<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lba-Ca-ffN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cVs-Ap-iGI">
            <objects>
                <navigationController id="Lba-Ca-ffN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a39-92-7lW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1BN-YB-Kuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs0-jX-Fx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.5" y="414.5"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="MVVM_Contacts_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-eI-9zY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BJV-eI-9zY" secondAttribute="trailing" id="5wz-NT-gk2"/>
                            <constraint firstItem="BJV-eI-9zY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MxI-JS-no7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJV-eI-9zY" secondAttribute="bottom" id="SlP-H0-oU1"/>
                            <constraint firstItem="BJV-eI-9zY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UD3-4R-6vv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="i46-CO-13g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cgd-uW-q3s">
                            <color key="tintColor" red="0.9137254901960784" green="0.33333333333333331" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="u2i-nx-oWN" kind="presentation" id="l1O-om-Odx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.5" y="414.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fL-OT-XC1">
            <objects>
                <navigationController id="u2i-nx-oWN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wg-lX-2h6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k1Q-Qo-l2E" kind="relationship" relationship="rootViewController" id="Q0J-cz-2E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j78-1D-NWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.5" y="-320.5"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="tLZ-gM-Szl">
            <objects>
                <viewController id="k1Q-Qo-l2E" customClass="AddContactViewController" customModule="MVVM_Contacts_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDs-dZ-aqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0jZ-3C-xAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KH-vp-FE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-AZ-hz3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jZ-3C-xAG" firstAttribute="top" secondItem="tcr-AZ-hz3" secondAttribute="bottom" id="HZa-se-tsa"/>
                            <constraint firstItem="tcr-AZ-hz3" firstAttribute="top" secondItem="bDs-dZ-aqJ" secondAttribute="bottom" id="bX7-n3-N2F"/>
                            <constraint firstAttribute="trailing" secondItem="tcr-AZ-hz3" secondAttribute="trailing" id="hvt-CB-izF"/>
                            <constraint firstItem="tcr-AZ-hz3" firstAttribute="leading" secondItem="8KH-vp-FE7" secondAttribute="leading" id="ofF-2Z-xTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="ydN-B9-lpV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OVH-pu-So2">
                            <color key="tintColor" red="0.91372549020000005" green="0.33333333329999998" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ea9-LR-HyH">
                            <color key="tintColor" red="0.91372549020000005" green="0.33333333329999998" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38n-ik-Cz4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-320"/>
        </scene>
    </scenes>
</document>
